<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRAB</class>
 <widget class="QMainWindow" name="CRAB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="BG1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1921</width>
      <height>1101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>gui CRAB/B.G/Black_Template.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="gif1">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>641</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>gui CRAB/VoiceReg/Siri_1.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Time">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border-radius:none;

</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="date">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:Transparent;
border-radius:none;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="START_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>400</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
border-radius:none;
color: rgb(0, 255, 255);
font: 75 24pt &quot;Microsoft JhengHei&quot;;</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EXIT_button">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>400</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:Transparent;
border-radius:none;
color: rgb(0, 255, 255);
font: 75 24pt &quot;Microsoft YaHei&quot;;</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Temprature">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>700</y>
      <width>461</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
border-radius:none;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YouTube_button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>560</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 0);
font: 75 16pt &quot;MS Shell Dlg 2&quot;;
background-color: Transparent;
border-radius:none;</string>
    </property>
    <property name="text">
     <string>YouTube</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chrome_button">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>540</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 0);
font: 75 16pt &quot;MS Shell Dlg 2&quot;;
background-color: transparent;
border-radius:none;</string>
    </property>
    <property name="text">
     <string>Google</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
